<!Doctype html>
<html>
<head>
     <title>JQuery Portfolio</title>
	 <script type="text/javascript" src="jquery.js"></script>
     <script type="text/javascript" src="filter.js"></script>
	 <script type="text/javascript" src="script.js"></script>
     <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<div id="header">
    <div id="menu">
	   <h2>JQuery Portfolio</h2>
	   <input id="search" style="float:right" type="text" placeholder="search......"/>
	   <font color="white" size=3px><b>A Collection of Girl & Natural Wallpaper.....</b></font>
	   </div>
</div>
<div id="overlay"></div>
    <div id="frame">
	   <table id="frame_table">
	      <tr>
		      <td id="left">
			    <img id="left_image" src="image/left.jpg"  alt="left"/>
			  </td>
			   <td id="right">
			    <img id="right_image" src="image/right.jpg" alt="right"/>
			  </td>
		 </tr>
	  </table>
	  <img id="main" src="" alt="" />
	  <div id="description">
	       <p></p>
	  </div>
 </div>
 
 <div id="wrapper">
     <ul id="filter">
	 <font color="red"><b><li>All</li></b></font>
	 <font color="red"><b><li>Girls</li></b></font>
	 <font color="red"><b><li>Flowers</li></b></font>
	 </ul>   
    <ul id="portfolio">
	   <li data-keywords="angelina" class="All Girls"><img id="1" src="image/1.jpg"  alt="img" /></li>
	   <li data-keywords="flowers" class="All Flowers"><img id="2" src="image/2.jpg" alt="img" /></li>
	   <li data-keywords="humma khurasi" class="All Girls"><img id="3" src="image/3.jpg" alt="img" /></li>
	   <li data-keywords="hansika" class="All Girls"><img id="4" src="image/4.jpg" alt="img" /></li>
	   <li data-keywords="angelina" class="All Girls"><img id="5" src="image/5.jpg" alt="img" /></li>
	   <li  data-keywords="flowers" class="All Flowers"><img id="6" src="image/6.jpg" alt="img" /></li>
	   <li data-keywords="bhavana" class="All Girls"><img id="7" src="image/7.jpg" alt="img" /></li>
	   <li data-keywords="shuriti hussan" class="All Girls"><img id="8" src="image/8.jpg" alt="img" /></li>
	   <li data-keywords="jessica" class="All Girls"><img id="9" src="image/9.jpg" alt="img" /></li>
	   <li data-keywords="flowers" class="All Flowers"><img id="10" src="image/10.jpg" alt="img" /></li>
	   <li data-keywords="nargis" class="All Girls"><img id="11" src="image/11.jpg" alt="img" /></li>
	   <li data-keywords="flowers" class="All Flowers"><img id="12" src="image/12.jpg" alt="img" /></li>
	   <li data-keywords="katies" class="All Girls"><img id="13" src="image/13.jpg"  alt="img" /></li>
	   <li data-keywords="flowers" class="All Flowers"><img id="14" src="image/14.jpg" alt="img" /></li>
	   <li data-keywords="angelina" class="All Girls"><img id="15" src="image/15.jpg" alt="img" /></li>
	   <li data-keywords="flowers" class="All Flowers"><img id="16" src="image/16.jpg" alt="img" /></li>
	   <li data-keywords="nargis" class="All Girls"><img id="17" src="image/17.jpg" alt="img" /></li>
	   <li data-keywords="nature" class="All Flowers"><img id="18" src="image/18.jpg" alt="img" /></li>
	   <li data-keywords="nature" class="All Flowers"><img id="19" src="image/19.jpg" alt="img" /></li>
	   <li data-keywords="flowers" class="All Flowers"><img id="20" src="image/20.jpg" alt="img" /></li>
	</ul>
 </div>
 <hr color=pink size=10px/>
<center><pre><font color=blue size=4px >COPYRIGHT @2015-2017<br /> <a href="facebook.com"><img src="image/Facebook.png" height="35px" weidth="35px" ></a>    <a href="gmail.com"><img src="image/Google+.png" height="35px" weidth="35px" ></a>    <a href="twitter.com"><img src="image/Twitter.png" height="35px" weidth="35px" ></a>    <a href="linked.in"><img src="image/LinkedIN.png" height="35px" weidth="35px" ></a><br/>Term | Privacy @2013-2017,inc .View Google in:Desktop</pre></center>
</body>
</html>